[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:django]
command=/bin/bash -c "cd /app/backend && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/django/error.log
stdout_logfile=/var/log/django/access.log

[program:vite]
command=/bin/bash -c "cd /app/frontend && npm run dev -- --host 0.0.0.0 --port 5173"
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/vite/error.log
stdout_logfile=/var/log/vite/access.log
environment=NODE_ENV="development"